<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Vinchi's Domain</title>
        <link rel="stylesheet" href="style.css">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            body{
                background-color:white;
                position: absolute;
                left: 20px;
                top: 20px;
                font-family: 'Montserrat', sans-serif;
                width: 816px;
                height: 1056px;
                color: #111820;
            }
            .nameplate{
                position: relative;
                left: 40px;
                top: 36px;
            }
            .imageplate{
                object-fit: fill;
                position: relative;
                top: 40px;
                left: 40px;
                height: 192px;
                background-color: none;
                pointer-events: none;
            }
            .imageholder{
                height: 276px;
                width: 138px;
                position: absolute;
                background-color: #042243;
            }
            .panel{
                display: grid;
                width: 100%;
                height: 100%;
                grid-template-columns: 280px;
                grid-template-areas: "leftpanel rightpanel";
                box-shadow: 5px 5px 5px 0px rgba(6, 57, 112, .2);
            }
            .leftpanel{
                grid-area: leftpanel;
                width: 100%;
                height: 100%;
                background-color: #e6ebf1;
            }
            .rightpanel{
                grid-area: rightpanel;
                width: 490px;
                height: 960px;
                background-color: #ffffff;
            }
            .leftpanelinfo{
                position: relative;
                top: 120px;
                margin-left: 40px;
            }
            .container{
               font-size: 22px;
               border-bottom: solid #031d38;
               margin-left: -20px;
               margin-bottom: 20px;
               text-align: left;
               text-indent: 0px;

            }
            .textclass{
                font-size: 12px;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="panel">
            <div class="leftpanel">
                <div class="imageholder"></div>
                <img class="imageplate" src="https://scontent.fceb1-1.fna.fbcdn.net/v/t1.15752-9/328856750_514040970801809_559811658656785140_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeELxc_FhH7rMC8fWVVFFN_Anwu8kyKk_06fC7yTIqT_Tq-Mn7rTje8rQAFvw-0u-XiuoxKbYUO189BUsxYsHdKW&_nc_ohc=1xMqSrOMpngAX97QBT8&_nc_ht=scontent.fceb1-1.fna&oh=03_AdSfFoH-p3URj7vO_qxYXndZcZmbfNFGNXAY7EDjKCufeg&oe=64240AA5">
                    <div class="leftpanelinfo">
                    <h1 class="container"><strong>CONTACT</strong></h1>
                    <p class="textclass"><strong>Phone</strong><br>+63 945 386 9447</p>
                    <p class="textclass"><strong>Email</strong><br>vinceabella05@gmail.com</p>
                    <p class="textclass"><strong>Address</strong><br>Nasipit, Talamban, Cebu City</p>
                    <br>
                    <h1 class="container"><strong>SKILLS</strong></h1>
                    <p class="textclass">Project Management</p>
                    <p class="textclass">Complex Problem Solver</p>
                    <p class="textclass">Strong decision maker</p>
                    <p class="textclass">Creative Design</p>
                    <p class="textclass">Service-focused</p>
                    <p class="textclass">Innovative</p>
                    <br>
                    <h1 class="container"><strong>REFERENCES</strong></h1>
                    <p style="font-size: 16px;" class="textclass"><strong>Jhury Kevin Lastre</strong></p>
                    <p style="font-size: 14px;" class="textclass">Software Developer</p>
                    <p class="textclass"><strong>Phone</strong><br>+63 909 694 8847</p>
                    <p class="textclass"><strong>Email</strong><br>jhurylastre@gmail.com</p>
                    <br>
                    <h1 style="font-size: 18px" class="container"><strong>PERSONAL PROJECTS</strong></h1>
                    <p class="textclass"><strong>extrarise</strong></p>
                    <p class="textclass">Mobile application that provides financial aid to SBE and students</p>
                </div>
            </div>
            <div style="text-align: justify; margin: 0px 20px 20px 20px;" class="rightpanel">
                <div class="nameplate">
                    <h1 style="margin: 0px;font-size: 70px;"><strong>VINCENT</strong></h1>
                    <p style="margin: 0px;font-size: 70px;">ABELLA</p>
                    <h1 style="font-size: 22px;">Software Engineer</h1><br><br><br>
                </div>
                <div>
                    <h1 class="container"><strong>PROFILE INFO</strong></h1>
                    <p style="font-size: 14px; line-height: 24px;">Highly motivated software engineer with 2 years of experience developing innovative software solutions. Skilled in C++, C#, Java, JavaScript, HTML5, CSS, and Agile  Development Methodology, and committed to delivering high-quality code that meets user requirements. Experienced in both back-end and front-end development, and dedicated to creating software that is efficient, user-friendly, and scalable. A collaborative team player who enjoys working in a dynamic and fast-paced environment.</p>
                </div>
                <br>
                <div>
                    <h1 class="container"><strong>EXPERIENCE</strong></h1>
                    <p><strong>Project Manager, SoftDev, 2022-2023</strong></p>
                    <p style="font-size: 14px; line-height: 24px;">○ Developed Electronic Medical Records using Javascript, HTML and CSS, which help Rajah Tupas Medical Services in their business<br>
                        ○Collaborated with cross-functional teams to deliver software solutions that met user requirements and quality standards<br>
                        ○Conducted code reviews and provided constructive feedback to other team members<br>
                        ○ Optimized code for performance, scalability, and maintainability<br>
                        ○ Participated in sprint planning and other agile ceremonies<br><br></p>
                </div>
                <div>
                    <h1 class="container"><strong>EDUCATION</strong></h1>
                    <p style="line-height: 28px;"><strong>Bachelor of Science in Computer Engineering<br></strong>University of San Carlos, 2019-2024</p>
                </div>
                <br>
                <div>
                    <h1 class="container"><strong>ORGANIZATION</strong></h1>
                    <p style="line-height: 28px;"><strong>University of San Carlos - Computer Engineering Council<br></strong>Councilor</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-2-resume">
                <h1 style="font-size: 60px; color: #f3a94e; font-weight: 700; ">VINCHI'S<br>DOMAIN<br><br></h1>
                <h2 style="font-size: 60px; color: #111820; font-weight: 500; "><br>  | RESUME</h2>
            </div>
        </div>  
        <div class="navbar">
            <nav>
                <ul id="MenuItems-resume">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="education.html">EDUCATION</a></li>
                    <li><a href="work.html">WORK</a></li>
                    <li><a href="resume.html">RESUME</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>